# ChatSDK 2.0 Minimal Production Configuration

# Database (REQUIRED)
DATABASE_URL=postgresql://user:password@host:5432/database
DATABASE_SSL=true

# S3-compatible storage (REQUIRED for uploads)
S3_ENDPOINT=https://s3.example.com
S3_REGION=us-east-1
S3_ACCESS_KEY_ID=replace-with-s3-access-key-id
S3_SECRET_ACCESS_KEY=replace-with-s3-secret-access-key
S3_BUCKET=chatsdk-production
S3_PUBLIC_URL=https://cdn.example.com

# Flyway migration runner profile (REQUIRED when running migrations through prod compose)
FLYWAY_URL=jdbc:postgresql://host:5432/database
FLYWAY_USER=user
FLYWAY_PASSWORD=password

# JWT Secret (REQUIRED) - Generate with: openssl rand -base64 32
JWT_SECRET=replace-with-secure-jwt-secret-32-chars-min
JWT_KEY_ID=prod-key-2026-06

# Centrifugo Token Secret (REQUIRED) - Generate with: openssl rand -base64 32
CENTRIFUGO_TOKEN_SECRET=replace-with-secure-centrifugo-token-secret

# Centrifugo server publish API (REQUIRED)
CENTRIFUGO_API_URL=http://centrifugo:8000/api
CENTRIFUGO_API_KEY=replace-with-secure-centrifugo-api-key

# Browser origins allowed to call the API. Do not use "*" in production.
ALLOWED_ORIGINS=https://chat.example.com

# Browser origins allowed to open Centrifugo WebSocket connections.
# Centrifugo expects a space-separated list.
CENTRIFUGO_ALLOWED_ORIGINS=https://chat.example.com

# Optional strict migration gate. Enable once your deployment runs Flyway migrations.
REQUIRE_FLYWAY_HISTORY=true

# Backup / restore drill metadata
BACKUP_DIR=/secure/chatsdk-backups/postgres
OBJECT_MANIFEST_DIR=/secure/chatsdk-backups/objects
RESTORE_REPORT_DIR=docs/agent-runs/restore-drills
POSTGRES_RPO_SECONDS=900
RESTORE_RTO_SECONDS=7200
OBJECT_RESTORE_RTO_SECONDS=14400
