# Simplified production build - uses pre-built dist folders
FROM node:20-alpine AS production

# Install curl and wget for health checks
RUN apk add --no-cache curl wget

WORKDIR /app

# Copy package files
COPY package*.json ./
COPY packages/core/package*.json ./packages/core/
COPY packages/api/package*.json ./packages/api/

# Install production dependencies only
RUN npm ci --workspace=@chatsdk/core --workspace=@chatsdk/api --omit=dev

# Copy pre-built dist folders
COPY packages/core/dist ./packages/core/dist
COPY packages/api/dist ./packages/api/dist

# Copy package.json files for runtime
COPY packages/core/package.json ./packages/core/
COPY packages/api/package.json ./packages/api/

# Create non-root user
RUN addgroup -g 1001 -S nodejs && \
    adduser -S nodejs -u 1001 && \
    chown -R nodejs:nodejs /app

USER nodejs

EXPOSE 5500

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=40s --retries=3 \
  CMD wget --quiet --tries=1 --spider http://localhost:5500/health || exit 1

CMD ["node", "packages/api/dist/index.js"]
