# Multi-stage build: Build TypeScript first, then create production image

# Stage 1: Builder - Compile TypeScript
FROM node:20-alpine AS builder

WORKDIR /app

# Copy package files for dependency installation
COPY package*.json ./
COPY packages/core/package*.json ./packages/core/
COPY packages/api/package*.json ./packages/api/

# Install ALL dependencies (including dev dependencies for building)
RUN npm ci --workspace=@chatsdk/core --workspace=@chatsdk/api

# Copy source code
COPY packages/core ./packages/core
COPY packages/api ./packages/api

# Build TypeScript to JavaScript
RUN npm run build --workspace=@chatsdk/core
RUN npm run build --workspace=@chatsdk/api

# Stage 2: Production - Create minimal runtime image
FROM node:20-alpine AS production

# Install curl and wget for health checks
RUN apk add --no-cache curl wget

WORKDIR /app

# Copy package files
COPY package*.json ./
COPY packages/core/package*.json ./packages/core/
COPY packages/api/package*.json ./packages/api/

# Install ONLY production dependencies
RUN npm ci --workspace=@chatsdk/core --workspace=@chatsdk/api --omit=dev

# Copy built artifacts from builder stage
COPY --from=builder /app/packages/core/dist ./packages/core/dist
COPY --from=builder /app/packages/api/dist ./packages/api/dist

# Copy package.json files for runtime module resolution
COPY --from=builder /app/packages/core/package.json ./packages/core/
COPY --from=builder /app/packages/api/package.json ./packages/api/

# Create non-root user for security
RUN addgroup -g 1001 -S nodejs && \
    adduser -S nodejs -u 1001 && \
    chown -R nodejs:nodejs /app

USER nodejs

EXPOSE 5500

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=40s --retries=3 \
  CMD wget --quiet --tries=1 --spider http://localhost:5500/health || exit 1

CMD ["node", "packages/api/dist/index.js"]
